@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Audiowide&family=Black+Ops+One&family=Bree+Serif&family=Odibee+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yatra+One&family=Zen+Dots&display=swap');

html{
    scroll-behavior: smooth;}

:root{
    --color1: Black;
    --text-color: rgb(255, 250, 251);
    --subback-color: rgb(21, 127, 146);
    --accent-color: rgb(82, 220, 238);

    --Title-font: "Audiowide", serif;
    --Title-shadow: 2px 2px var(--subback-color);
}

body{
    background-color: black;
    grid-template-columns: 70vw 25vw;
    grid-template-rows: 200px calc(100vh - 200px);
    overflow: hidden;

    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    text-wrap: nowrap;
    color: var(--text-color);

    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:var(--text-color);
}

/*===== Cart Header ===================================================*/

header{
    width: 70vw;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoSection{
    display: flex;
    align-items: center;
}

#logo{
    width: 280px;
    height: 80px;
    padding-right: 10px;
}

#cartTitle{
    color: var(--accent-color);
    font-size: 40px;
}

.cartStatus{
    font-family: var(--Title-font);
    font-size: 2vw;
    color: var(--accent-color);
}

/*--- Cart Navigation ---*/
.homenavi{
    font-size: 20px;
    border: 2px solid var(--subback-color);
    background-color: transparent;
    padding: 2px 5px;
    border-radius: 10px;
}

.homenavi:hover{
    background-color: var(--subback-color);
    transition: all .3s ease-out;
}

.backBtn{
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--subback-color);
    color: var(--text-color);
}

.backBtn:hover{
    background-color: var(--subback-color);
    transition: .3s ease-out;
}

/*===== Cart Main ======================================================*/
main{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    padding: 40px;
}

/*--- Table ---*/
#cartTableBody{
    border-spacing: 0 10px;
    height: fit-content;
    padding: 10px;
}

.tableContainer{
    height: calc(100vh - 150px);
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.tableContainer::-webkit-scrollbar{
    display: none;
}


#main-td:hover{
    scale: 1.01;
    background-color:rgb(7, 45, 62);
    transition: all .2s ease-out;
}

#main-td{
    width: 50vw;
    background-color: rgb(14, 14, 14);
    display: flex;
    border-radius: 20px;
    padding: 0 10px;
}

.main-section{
    display: flex;
    align-items: center;
    padding: 10px;
}

/*--- TD Sections ---*/

.itemsec{
    width: 500px;
}

#qsec{
    width: 125px;
    display: flex;
    justify-content: space-between;
}

.currencySec p{
    text-align: right;
    font-size: 25px;
    width: 150px;
}

.cartItemPic{
    width: 150px;
    height: 150px;
}

.cartItemDetails{
    display: flex;
    flex-direction: column;
}

.removeItem{
    width: fit-content;
    font-size: 15px;
    background-color: transparent;
    border: none;
    font-weight: 400px;
    color: var(--accent-color);
}

.removeItem:hover{
    cursor: pointer;
}

.itemAdder{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--subback-color);
    color: var(--text-color);
    margin: 0 5px;
}

.itemAdder:hover{
    background-color: var(--subback-color);
    transition: .3s ease-out;
}

/*===== Order Confirm Section ===============================================================*/

.totalSection{
    grid-column: 2/3;
    grid-row: 1/3;

    background-color: rgb(14, 14, 14);
    position: absolute;
    top:0;
    right: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;

    width: 30vw;
    height: 100vh;
    border-radius: 20px 0 0 20px;
}

.TotalSecTitle{
    font-family: var(--Title-font);
    font-size: 2vw;
    color: var(--accent-color);
}

/*--- Checkout Button ---*/

.checkoutbtn{
    width: 26vw;
    height: 75px;
    border: 2px solid var(--subback-color);
    border-radius: 10px;
    font-weight: 700;

    font-size: 24px;
    text-align: center;
    isolation: isolate;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 20px;
}

.checkoutbtn span::before{
    content: ' ';
    position: absolute;
    width: 10px;
    aspect-ratio: 1;
    background-color: var(--subback-color);
    inset: 0;
    margin: auto;
    z-index: -1;
    opacity: 0;
    border-radius: 50%;
}

.checkoutbtn:hover span::before{
    opacity: 1;
    transform: scale(70);
    transition: transform .45s ease-out;
}

/*===== Order Details Table==================================================================*/

.orderTable{
    width: 25vw;
}

#itemCount, #subTotalSec, #discountSec, #taxSec, #TotalPrice{
    padding-right: 10px;
    text-align: right;
}

.orderTable tr td{
    padding-bottom: 5px;
}

#taxSec{
    border-bottom: 1px solid;
}

.finalPrice{
    font-size: 3vw;
    font-weight:400
}

/*===== Cart Action Buttons ================================================================*/

.cartActionBtns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cartActions{
    background-color: transparent;
    border: 2px solid var(--subback-color);
    border-radius: 10px;
    color: var(--text-color);
}

#clearCartBtn{
    width: 25vw;
    height: 50px;
}

#addToFavBtn, #applyFavBtn{
    width: 12vw;
    height: 40px;
}

.cartActions:hover{
    background-color: var(--subback-color);
    transition: .3s  ease-out;
}

.totalDisplaySec{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.viewCartButton{
    background-color: var(--subback-color);
    border: 2px solid var(--subback-color);
    border-radius: 10px;
    padding: 5px;
    display: none;
    color: var(--text-color);
}

/*===== Media Queries ============================================================================*/

@media(max-width:1200px){

    body{
        grid-template-columns: 1fr;
        grid-template-rows:200px 500px calc(100vh - 700px) ;
        padding: 0 .5vw;
        overflow: scroll;
    }

    /*=== Header Section ===*/
    header{
        width: 100vw;
        height: 100%;
        padding-top:10px ;
    }

    .backBtn,.homenavi{
        width: 85px;
        height: 30px;
        font-size: 15px;
    }

    #cartTitle{
        display: none;
    }

    #logo{
        width: 32vw;
        height: 10vw;
    }

    /* === Total Section ===*/
    .totalSection{
        grid-column: 1/2;
        grid-row: 2/3;
        position: relative;
        width: 99vw;
        border-radius: 10px;
        height: 75vh;
        padding: 5px;
        gap: 10px;
        margin-top: 20px;
    }

    .orderTable{
        width: 70vw;
        font-size: 16px;
    }

    .checkoutbtn{
        width: 40vw;
        height: 50px;
    }

    
    #clearCartBtn{
        width: 38vw;
        height: 50px;
    }

    #addToFavBtn, #applyFavBtn{
        width: 18vw;
        height: 30px;
        font-size: 15px;
    }

    .totalDisplaySec h2{
        font-size: 24px;
        margin-top: 20px;
    }
    .finalPrice{
        font-size: 25px;
    }

    .TotalSecTitle{
        padding: 0;
        font-size: 24px;
    }

    /* === Cart table === */
    
    main{
        grid-column: 1/2;
        grid-row: 3/4;
        
        display: flex;
        flex-direction: column;
        width: 100vw;
        position: relative;
        padding: 10px;
    }

    .viewCartButton{
        display: block;
        margin-top: 10px;
    }

    #closeCart{
        top: 0;
    }

    #main-td{
        width: 95vw;
        font-size: 18px;
        align-items: center;
        justify-content: space-between;
    }


    .itemsec{
        display: flex;
        width: 60vw;
    }

    .cartItemDetails{
        display: flex;
        width: fit-content;
        align-items: start;
    }

    .cartItemPic{
        width: 80px;
        height: 100px;
        padding-right: 20px;
    }
}

@media(max-width:700px){
    #clearCartBtn{
        width: 90vw;
    }

    #addToFavBtn, #applyFavBtn{
        width: 45vw;
    }

    .checkoutbtn{
        width: 90vw;
    }

    .currencySec{
        display: none;
    }

    #main-td{
        align-items: center;

        font-size: 14px;
    }

    .itemsec{
        width: 100%;
        flex-direction: column;
        align-items: self-start;
    }

    .cartItemDetails{
        width: 100%;
    }

    .cartItemPic{
        width: 100px;
    }
}