@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Audiowide&family=Black+Ops+One&family=Bree+Serif&family=Odibee+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yatra+One&family=Zen+Dots&display=swap');

:root{
    --color1: Black;
    --text-color: rgb(255, 250, 251);
    --subback-color: rgb(21, 127, 146);
    --accent-color: rgb(82, 220, 238);

    --Title-font: "Audiowide", serif;
    --Title-shadow: 2px 2px var(--subback-color);
}

body{
    background: rgba(0, 0, 0, 0.85) url(./Images/Home-Page-Images/subnav\ image\ -1.webp);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


main{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.733), transparent, transparent );
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;

    gap: 10px;
}

/*=====Slideshow part=========================================================*/

.slideshow{
    width: 100vw;
    padding: 30px 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1/2;
}


.container{
    display: flex;
    overflow-x: hidden;
    position: relative;
    width: 98vw;
    height: 25vw;
    scroll-behavior: smooth;
}

.container::-webkit-scrollbar{
    display: none;
}

.container div{
    background-repeat: no-repeat;
    background-size: cover;
    flex:1 0 50%;
    animation: slider 33s infinite ease-out;
    animation-play-state: running;
}

.container div a{
    width: 100%;
    height: 100%;
}

.store-content{
    grid-row: 3;
    padding: 0 5vw;

}

/*=====navigation Part========================================================*/

.store-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    height: 150px;
}

.store-nav a{
    width: 400px;
    padding: 20px;
    position: absolute;

    font-family: var(--Title-font);
    font-size: 25px;
    display: flex;
    align-items: center;
}

.store-nav a:hover{
    scale: 1.05;
    transition: .1s ease-in-out;
}

#con-nav{
    border-radius: 30px 0 0 30px;
    clip-path: polygon(0 0, 0 100%, 90% 100%, 100% 0);
    transform: translateX(-46%);
    background-color: var(--subback-color);
    border: 2px var(--subback-color) solid;
}

#peri-nav{
    border-radius: 0 30px 30px 0;
    clip-path: polygon(10% 0, 0 100%, 100% 100%, 100% 0);
    transform: translateX(46%);
    background-color: rgba(0, 0, 0, 0.438);
    backdrop-filter: blur(9px);
    border: 2px var(--subback-color) solid;

}

/*=====Store items Part=======================================================*/

.items{
    width: 100%;
    height: fit-content;
    position: relative;
}

.item-slot{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 50px auto 50px;
    gap: 20px;
}

/*===Filter section===*/

.filters{
    border-bottom:2px solid ;
}

.button-content{
    display: flex;
    gap: 10px;
    align-items: center;
}

.filterlist li{
    list-style: none;
}

.Filter-button{
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid;
    padding: 3px 13px;
    border-radius: 10px;
    cursor: pointer;
}

.filter-list-2{
    display: none !important;
    width: 200px;
    position: absolute;
    background-color: rgb(39, 39, 39);
    padding: 10px 10px 10px 20px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.show{
    display: flex !important;
}

.hide{
    display: none;
}

.b-f{
    background-color: transparent;
    color: var(--text-color);
    border: none;
    cursor: pointer;
}



.b-f:active::after{
    display: block;
    width: 100%;
}

.b-f::after{
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: var(--text-color);
}

.b-f:hover::after{
    width: 100%;
    transition: .3s ease-out;
}

/*===Slot Section===*/

.slot-name{
    font-family: var(--Title-font);
    text-align: center;
    font-size: 35px;
    text-shadow: var(--Title-shadow);
}

.filters{
    grid-row: 2/3;
}

.item-slot  #shop-more{
    text-align: center;
    color: var(--accent-color);
    text-decoration:underline ;
    font-size: 20px;
}

.item-list{
    display: flex;
    grid-row: 3/4;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    gap: 10px;

}


.card{
    width: 27vw;
    height: 15vw;
    border: 2px solid;
    border-radius: 15px;
    display: flex;
    gap: 10px;

    background-color: rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(9px);
}

.item-name{
    font-size: 1.6vw;
    font-family: var(--Title-font);
}

.item-details{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .item-pic{
    width: 45%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

.price{
    font-weight: 300;
}

.card:hover{
    scale: 1.03;
    transition: .2s ease-in-out;
}

.item-name:hover{
    color: var(--accent-color);
}

.addToCart{
    background-color: transparent;
    border: 2px solid var(--subback-color);
    width: 10vw;
    height: 35px;
    color: var(--text-color);
    font-size: 15px;
    border-radius: 5px;
    margin-top: 5px;
}

.addToCart:hover{
    background-color: var(--subback-color);
    transition: .2s ease-in-out;
}


#page-no{
    text-align: center;
    font-size:20px;
}

/*=====Media Queries==========================================================*/

@media (max-width:880px) {
    
    .item-list{
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        gap: 10px;
    }

    .card{
        width: 175px;
        height: 225px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .addToCart{
        width: 100px;
        font-size: 15px;
    }

    .card .item-pic{
        width: 175px;
        height: 75%;
        border-radius: 15px 15px 0 0;
    }

    .item-name{
        font-size: 15px;
        text-align: center;
    }

    .price{
        display: block;
        font-size: 13px;
        text-align: center;
    }


    .slot-name{
        grid-row: 1/2;
        font-size: 25px;
    }

    .store-nav a{
        width: 200px;
        padding: 7px;
    }

    .container{
        height: 35vw;
    }
}

@media (max-width:400px) {
    .card{
        width: 150px;
        height: 215px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .card .item-pic{
        width: 150px;
        height: 75%;
        border-radius: 15px 15px 0 0;
    }

    .store-nav a{
        font-size: 20px;
        width: 180px;
        padding: 7px;
    }
    
}

/*=====Slideshow Images=======================================================*/

#game1{
    background-image: url(./Images/Console-Images/Discounts.webp);
    background-position: bottom left;
}

#game2{
    background-image: url(./Images/Console-Images/Xbox-Slider.jpg);
    background-position: center;
}

#game3{
    background-image: url(./Images/Console-Images/Price-Drop-Alert-Web-Banner-Compressed\ \(1\).webp);
    background-position: top left;
}

#game4{
    background-image: url(./Images/Console-Images/Peri-Discount.jpg);
    background-position: top;
}

#game5{
    background-image: url(./Images/Console-Images/PS5-Cyber-Monday-Deals.webp);
    background-position: bottom;
}

/*=====Animations=============================================================*/

@keyframes slider {

    0%,5%{
        transform: translateX(0);
    }

    5%,10%{
        transform: translateX(0);
    }

    10%,15%{
        transform: translateX(-100%);
    }

    15%,20%{
        transform: translateX(-100%);
    }

    20%,25%{
        transform: translateX(-200%);
    }

    25%,30%{
        transform: translateX(-200%);
    }

    30%,35%{
        transform: translateX(-300%);
    }

    35%,45%{
        transform: translateX(-300%);

    }

    45%,50%{
        transform: translateX(-300%);
    }

    50%,60%{
        transform: translateX(-300%);
    }

    60%,65%{
        transform: translateX(-300%);
    }

    65%,75%{
        transform: translateX(-300%);
    }

    75%,80%{
        transform: translateX(-200%);
    }

    80%,85%{
        transform: translateX(-200%);
    }

    85%,90%{
        transform: translateX(-100%);
    }

    90%,95%{
        transform: translateX(-100%);
    }

    95%,100%{
        transform: translateX(0);
    }
}