@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Audiowide&family=Black+Ops+One&family=Bree+Serif&family=Odibee+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yatra+One&family=Zen+Dots&display=swap');

*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 160px;
}

html::-webkit-scrollbar{
    display: none;
}

:root{
    --color1: black;
    --text-color: rgb(255, 250, 251);
    --subback-color: rgb(21, 127, 146);
    --accent-color: rgb(82, 220, 238);

    --Title-font: "Audiowide", serif;
}

body{
    max-width: 100vw;
    display: grid;
    grid-template-columns:100vw;
    grid-template-rows: auto 1fr auto;

    min-height: 100vh;
    column-gap: 5px;
    color: rgb(255, 250, 251);
        
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    text-wrap: nowrap;

    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: rgb(255, 250, 251);
}

/*=====Header=================================================================*/

header{
    grid-row: 1/2;                           /* header formatting */
    background-color: rgba(0, 0, 0, 0.74);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    top: 0;
    position: sticky;
    z-index: 9998;
    width: 100vw;
}

#logo{
    position: relative;
    width: 280px;
    height: 80px;
    min-width: 45px;
    min-height: 45px;
    grid-column: 1/2;
}

.olbasic{
    list-style: none;
}

#logonav{
    display: flex;
    justify-content: start;
    grid-column: 1/2;

}

/*=====Login Nav==============================================================*/

#loginnav{
    display: flex;
    gap: 1vw;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
    grid-column: 4/5;
}

#menu_b{
    padding:2px;
    background-color: transparent;
    border: none;
    display: none;
}


#cart, #profile{
    width: 32px;
}


#hr3{
    padding-right: 10px;
    margin: 5px 0;
}

.icons_3{
    width: 25px;
    height: 25px;
}

/*=====Navigation bar=========================================================*/
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    grid-column: 2/4;
}

.navigation{
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
}

.navigation a:hover{
    scale: 1.1;
    background-color: var(--subback-color);
    border-color: var(--subback-color);
}

.navigation a{
    list-style: none;
    background-color: transparent;
    border: 2px solid var(--accent-color);
    padding: 5px 10px;
    border-radius: 15px;
}

.navigation li::after, #drop a::after{
    content: '';
    display: block;
    position: relative;
    width: 0;
    height: 2px;
    background-color: var(--text-color);
}

.navigation a:hover li::after, #drop:hover a::after{
    width: 100%;
    transition: .3s ease-out;
}

#drop:hover #dropdown a::after{
    width: 0;
}

#dropdown{
    margin-top: 8px;
    background-color:black;
    position: absolute;
    display: none !important;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 5px 10px;
    width: 200px;
    border-radius: 15px;
    border: 2px solid var(--accent-color);
    transform: translateX(-35%);
}


#dropdown a:hover{
    scale: 1;
    background-color: var(--subback-color);
    width: 100%;
    border-radius: 10px;
}

#dropdown a{
    background-color: transparent;
    border: none;
}

#drop{
    list-style: none;
}

#drop:hover #dropdown{
    display: block !important;
}

/*=====Search bar=============================================================*/

header #search_bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: rgb(255, 250, 251);
    border-radius: 20px;
    padding: 2px 5px;

}

header #search{
    background-color: white;
    border-radius: 20px;
    padding: 1px;
    width: 400px;
    border: transparent;
    font-size: 20px;
    outline: none;
}

#searchbutton{
    background-color: var(--subback-color);
    border-radius: 20px;
    border: transparent;
    padding: 5px 8px;
}

/*=====Main===================================================================*/

main {
    grid-row: 3/4;
}

/*=====Footer=================================================================*/

footer{
    position: relative;
    background-color:rgba(0, 0, 0, 0.74);
    grid-column: 1/3;
    grid-row: 4/5;

    backdrop-filter: blur(9px);

    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-wrap: nowrap;


    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
}

#footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}

#footer-bottom{
    padding: 0 2vw;
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 5vw;
    border-top: 1px solid;
    flex-wrap: wrap;
    padding-top: 20px;
    text-align: center;

}

#social{
    display: flex;
    align-items: center;
}

#social li{
    margin-bottom: 5px;
    gap: 10px;
    padding: 6px;
    border-radius: 50%;
    display: inline-block;
}

#footerol {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    margin-top: 10px;
}

#footerol li a{
    background-color:var(--subback-color);
    border-radius: 20px;
    padding: 0px 5px;
    border: 2px var(--subback-color) solid;

}

#footerol2 li a{
    background-color:var(--subback-color);
    border-radius: 20px;
    padding: 0 5px;
    border: 2px var(--subback-color) solid;

}

#footer_right{
    width: fit-content;
}

#footer_right a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: var(--subback-color);
    padding: 5px;
    border-radius: 15px;
}

#footer_right a h6{
    text-wrap: nowrap;
}

#footer_right a svg{
    width: 15px;
}

#footer_menu{
    display: flex;
}

#footer2{
    display: flex;
    display: none;
}

#footerol2{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

#social li a svg{
    width: 25px;
    fill: rgb(255, 255, 255);
}

.footer-titles{
    font-family: var(--Title-font);
    color: var(--accent-color);
    border-bottom: 2px solid var(--text-color);
    font-size: 25px;
    width: fit-content;
    padding:0 20px;
    margin-bottom: 5px;
    text-align: center;
}

#footer-bottom a, #footer-bottom li, .contacts{
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    padding: 0;
}

#footer-bottom a:hover, .contacts li:hover, .contacts a:hover{
    scale: 1.03;
    color: var(--accent-color);
}

.contacts{
    width: auto;
    display: flex;
    align-items: center;

}

.payments .pay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.payments .pay svg{
    width: 35px;
    padding: 3px;
}

.payments .pay svg:hover{
    fill: var(--accent-color);
    scale: 1.1;
}

.copyright{
    display: flex;
    padding-top: 3vw;
    justify-content: center;
    text-align: center;
}

.copyright a{
    font-size: 12px;
}

.sub-footer{
    width: fit-content;
    border-top: 1px solid;
    padding-top: 1vw;
}

.contacts, .updates, .services, .payments{
    display: flex;
    flex-direction: column;
}

.footer-pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.download{
    display: flex;
    gap: 20px;
}

.get{
    width: 250px;
    border: 2px solid;
    border-radius: 17px;
}

.get:hover{
    scale: 1.1;
    transition: .2s ease-out;
}


/*----------------------side menu---------------------------------*/


header #loginsec .links-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 250px;
    padding: 0 20px;
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    

    z-index: 10000;
    background-color:var(--color1) ;
    display: none;
    padding-top: 10px;
}

header #loginsec .links-container a #profile-section{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 3px;

}

header #loginsec .links-container a #profile-2{
    width: 30px;
}

a{
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

svg{
    fill: var(--text-color);
}

#sidebar-active{
    display: none;
}

#open-sidebar-button, #close-sidebar-button{
    display: none;
}
/*--------------------- media queries ---------------------------*/

@media (max-width:880px){

    html{
        scroll-padding-top: 100px;
    }

    #sidebar-active:checked ~ .links-container{
        animation: right .5s ease-out;
        display: flex;

    }

    #sidebar-active:checked ~ #overlay{
        display: block;
    }


    body{
        grid-template-rows: auto 1fr auto;
    }

    header{
        position: sticky;
        top: 0;
        padding-top: 10px;
    }

    #open-sidebar-button, #close-sidebar-button{
        display: block;
        float: right;
    }

    #subheader{
        top: 105px;
    }

    #logo{
        width: 40vw;
        height: 11vw;
    }

    #cart, #profile{
        display: none;
    }

    #menu_b{
        display: block;
    }

    #searchbutton{
        background-color: transparent;
    }

    #loginnav{
        font-size: 16px;
    }

    header #search{
        height: 28px;
        width: 50vw;
    }

    header #search_bar{
        height: 28px;
    }

    .icons{
        height:38px;
        width:38px;
        min-width:25px;
        min-height: 25px;
    }

    .navigation{
        display: none;
    }

    small{
        font-size: 12px;
    }

    #footer_menu{
        display: none;
    }

    h4{
        display: none;
    }

    #footer2, #footerol2{
        display: none;
    }

    #footer-bottom{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
        text-align: center;
    }

    #social li a svg{
        width: 4vw;
        fill: rgb(255, 255, 255);
    }

    #footer-bottom a, #footer-bottom li{
        padding: 0;
    }

    .contacts, .updates, .services, .payments{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts{
        width: 100%;
    }

    .copyright{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .footer-titles{
        padding:0 10px;
    }

    .get{
        width: 100px;
        height: 30px;
        border-radius: 10px;
    }
}

@media (max-width:1420px) {

    header{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    nav{
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #footer_menu{
        display: none;
    }

    #footer2{
        display: block;
    }

    #sidebar-active:checked ~ #overlay{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    
    }
}


/*-------------------selected navigation ------------------------*/

#footerol2 li .selected{
    background-color: transparent;
    padding: 0 5px;
}

#footerol li .selected{
    background-color: transparent;
    padding: 0 5px;
}

#selected{
    border: 2px var(--subback-color) solid;
    border-radius: 15px;
    padding: 2px 5px;
}

ol li a.selected2{
    font-size: x-large;
    font-weight: 1000;
}

.navigation .selected3 ,#dropdown .selected3{
    background-color: var(--subback-color);
    border-color: var(--subback-color);
}

.selected3 li::after{
    width: 100%;
}


/*------------------------- Animations --------------------------------*/

#loginnav li a:hover svg{
    fill: var(--accent-color);
}

footer #footer_menu a:hover, footer #footer2 a:hover{
        background-color: transparent;
        transition: .2s ease-out;
}



header #loginsec .links-container a:hover{
    background-color: var(--subback-color);
    padding: 2px 5px;
    border-radius: 10px;
    transition: .2s ease-out;
}

#social li a svg:hover{
    fill:var(--accent-color);
}

#footer_right:hover a{
    background-color: transparent;
    transition: .1s ease-out;
}

#footer_right:hover #b-top svg{
    animation-name: simple;
    animation-duration: .4s;
}

@keyframes simple {
    form{
        padding-bottom: 0;
    }

    to{
        padding-bottom: 10px;
    }
}

@keyframes right {
    
    0%{
        right: -100%;

    }

    100%{
        right: 0;
    }
}